buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

allprojects {
    //指定需要的插件
    //指定语言
    apply plugin: 'java'
    //指定编辑器
    apply plugin: 'idea'
    apply plugin: 'groovy'

    //配置项目信息
    group 'com.koobyte'
    version '1.0-SNAPSHOT'

    //配置仓库
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
//指定编译版本
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    //配置字符编码
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    //配置全局依赖版本信息
    ext {
        junitVersion = '4.12'
    }

    //配置子模块依赖
    dependencies {
//        compile 'org.codehaus.groovy:groovy-all:2.3.11'
//        testCompile group: 'junit', name: 'junit', version: "${junitVersion}"
    }
}