spring.application.name=webflux-mysql
server.port=8080
# \u914D\u7F6E\u6570\u636E\u5E93url
spring.r2dbc.url=r2dbcs:mysql://127.0.0.1:3306/test
spring.r2dbc.username=root
spring.r2dbc.password=12345678
logging.level.root=info
