spring.data.mongodb.host=192.168.0.31
spring.data.mongodb.port=27017
spring.data.mongodb.username=test
spring.data.mongodb.password=123
spring.data.mongodb.database=test
spring.data.mongodb.authentication-database=test